{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WildWestModPack1885",
  "author": "",
  "files": [
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4422939,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4780537,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 4842784,
      "required": true
    },
    {
      "projectID": 779843,
      "fileID": 4382945,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4533061,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4831557,
      "required": true
    },
    {
      "projectID": 740025,
      "fileID": 4631269,
      "required": true
    },
    {
      "projectID": 919431,
      "fileID": 4784387,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 4902233,
      "required": true
    },
    {
      "projectID": 885587,
      "fileID": 4804351,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 4389856,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4802721,
      "required": true
    },
    {
      "projectID": 608469,
      "fileID": 4088453,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 463775,
      "fileID": 3915926,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4860468,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4841635,
      "required": true
    },
    {
      "projectID": 667175,
      "fileID": 3971808,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 4599745,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4931411,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913868,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4505759,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 379899,
      "fileID": 4489539,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823467,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 913808,
      "fileID": 4816493,
      "required": true
    },
    {
      "projectID": 634557,
      "fileID": 4447810,
      "required": true
    },
    {
      "projectID": 920662,
      "fileID": 4788187,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4818278,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 4592588,
      "required": true
    },
    {
      "projectID": 928086,
      "fileID": 4904499,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 858484,
      "fileID": 4606043,
      "required": true
    },
    {
      "projectID": 913476,
      "fileID": 4762593,
      "required": true
    },
    {
      "projectID": 858317,
      "fileID": 4526222,
      "required": true
    },
    {
      "projectID": 909843,
      "fileID": 4843948,
      "required": true
    },
    {
      "projectID": 691002,
      "fileID": 4654181,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 536530,
      "fileID": 4857071,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4123555,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 238695,
      "fileID": 3829265,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4574834,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 839000,
      "fileID": 4443635,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4732676,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4452279,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4921314,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 4934190,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 4776256,
      "required": true
    },
    {
      "projectID": 920589,
      "fileID": 4814107,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 531730,
      "fileID": 4537642,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4793452,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4725664,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 845559,
      "fileID": 4783739,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4441298,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750673,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4410874,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 3961880,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4601207,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 4851863,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3871450,
      "required": true
    },
    {
      "projectID": 559347,
      "fileID": 4035282,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789148,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4932540,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4575301,
      "required": true
    },
    {
      "projectID": 853916,
      "fileID": 4506203,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 836630,
      "fileID": 4671397,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 4128426,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4913627,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4779821,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4547170,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4318535,
      "required": true
    },
    {
      "projectID": 807876,
      "fileID": 4329785,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4759023,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 923242,
      "fileID": 4799154,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4783229,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 4435190,
      "required": true
    },
    {
      "projectID": 571315,
      "fileID": 3837445,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 4846242,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882496,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4908436,
      "required": true
    },
    {
      "projectID": 936640,
      "fileID": 4916053,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4584154,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 422972,
      "fileID": 4594207,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 4917086,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 4399680,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4675539,
      "required": true
    },
    {
      "projectID": 637359,
      "fileID": 3984462,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4837304,
      "required": true
    },
    {
      "projectID": 358973,
      "fileID": 4479601,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 575248,
      "fileID": 4405665,
      "required": true
    },
    {
      "projectID": 940557,
      "fileID": 4928314,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 4899921,
      "required": true
    },
    {
      "projectID": 453315,
      "fileID": 3986517,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 746467,
      "fileID": 4803035,
      "required": true
    },
    {
      "projectID": 523860,
      "fileID": 4846118,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061326,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4833017,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 836612,
      "fileID": 4433021,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    }
  ],
  "overrides": "overrides"
}